2014/09/07 22:50:23 [1;34m[I] Running on :8088[0m
2014/09/07 22:51:49 [1;34m[I] Running on :8088[0m
2014/09/07 22:52:35 [1;34m[D] | GET        | /                                        | 13.579632ms      | match      | /                                        | [0m
2014/09/07 22:52:35 [1;34m[D] | GET        | /static/bootstrap/css/bootstrap.min.css  | 444.323us        | match      | [0m
2014/09/07 22:52:35 [1;34m[D] | GET        | /static/css/index.css                    | 69.431us         | match      | [0m
2014/09/07 22:52:35 [1;34m[D] | GET        | /static/js/jquery.min.js                 | 296.722us        | match      | [0m
2014/09/07 22:52:35 [1;34m[D] | GET        | /static/bootstrap/js/bootstrap.min.js    | 116.734us        | match      | [0m
2014/09/07 22:53:34 [1;34m[I] Running on :80[0m
2014/09/07 22:53:59 [1;34m[D] | GET        | /                                        | 13.509146ms      | match      | /                                        | [0m
2014/09/07 22:53:59 [1;34m[D] | GET        | /static/css/index.css                    | 93.616us         | match      | [0m
2014/09/07 22:53:59 [1;34m[D] | GET        | /static/bootstrap/js/bootstrap.min.js    | 336.272us        | match      | [0m
2014/09/07 22:53:59 [1;34m[D] | GET        | /static/bootstrap/css/bootstrap.min.css  | 156.957458ms     | match      | [0m
2014/09/07 22:53:59 [1;34m[D] | GET        | /static/js/jquery.min.js                 | 297.671158ms     | match      | [0m
2014/09/07 22:54:00 [1;34m[D] | GET        | /favicon.ico                             | 37.408us         | match      | [0m
2014/09/07 22:54:02 [1;34m[D] | GET        | /                                        | 13.467621ms      | match      | /                                        | [0m
2014/09/07 22:54:05 [1;34m[D] | GET        | /manage                                  | 14.09483ms       | match      | /manage/                                 | [0m
2014/09/07 22:54:05 [1;34m[D] | GET        | /static/css/manage/manage.css            | 121.345us        | match      | [0m
2014/09/07 22:54:05 [1;34m[D] | GET        | /static/ueditor/lang/zh-cn/zh-cn.js      | 1.414392ms       | match      | [0m
2014/09/07 22:54:05 [1;34m[D] | GET        | /static/ueditor/ueditor.config.js        | 4.526632ms       | match      | [0m
2014/09/07 22:54:06 [1;34m[D] | GET        | /static/ueditor/ueditor.all.min.js       | 957.77153ms      | match      | [0m
2014/09/07 22:54:06 [1;34m[D] | GET        | /static/ueditor/themes/default/css/ueditor.css | 387.707us        | match      | [0m
2014/09/07 22:54:07 [1;34m[D] | GET        | /static/ueditor/themes/iframe.css        | 132.404us        | match      | [0m
2014/09/07 22:54:07 [1;34m[D] | GET        | /static/ueditor/php/controller.php       | 173.98us         | match      | [0m
2014/09/07 22:54:07 [1;34m[D] | GET        | /static/ueditor/themes/default/images/charts.png | 193.648us        | match      | [0m
2014/09/07 22:54:07 [1;34m[D] | GET        | /static/ueditor/themes/default/images/icons.png | 168.279us        | match      | [0m
2014/09/07 22:54:07 [1;34m[D] | GET        | /static/ueditor/themes/default/images/scale.png | 95.576us         | match      | [0m
2014/09/07 22:54:07 [1;34m[D] | GET        | /static/ueditor/third-party/codemirror/codemirror.css | 298.703us        | match      | [0m
2014/09/07 22:54:07 [1;34m[D] | GET        | /static/ueditor/third-party/zeroclipboard/ZeroClipboard.js | 223.525us        | match      | [0m
2014/09/07 22:54:07 [1;34m[D] | GET        | /static/ueditor/third-party/zeroclipboard/ZeroClipboard.swf | 312.462us        | match      | [0m
2014/09/07 22:54:07 [1;34m[D] | GET        | /static/ueditor/third-party/codemirror/codemirror.js | 384.224175ms     | match      | [0m
2014/09/07 22:54:10 [1;34m[D] | GET        | /                                        | 10.768174ms      | match      | /                                        | [0m
2014/09/07 22:54:14 [1;34m[D] | GET        | /articles/2014/09/07/Go_Json_HTMLEscape_Compact | 12.752641ms      | match      | /articles/*                              | [0m
2014/09/07 22:54:22 [1;34m[D] | GET        | /manage                                  | 14.645491ms      | match      | /manage/                                 | [0m
2014/09/07 22:54:22 [1;34m[D] | GET        | /static/ueditor/php/controller.php       | 169.774us        | match      | [0m
2014/09/07 22:54:22 [1;34m[D] | GET        | /static/ueditor/third-party/zeroclipboard/ZeroClipboard.swf | 181.84us         | match      | [0m
2014/09/07 22:54:49 [1;34m[D] | GET        | /static/ueditor/themes/default/images/wordpaste.png | 176.379us        | match      | [0m
2014/09/07 22:55:00 [1;34m[D] | POST       | /manage/article                          | 18.73198ms       | match      | /manage/article/                         | [0m
2014/09/07 22:55:00 [1;34m[D] | GET        | /articles/2014/09/07/Go_Json_Unmarshal_Marshal | 10.952955ms      | match      | /articles/*                              | [0m
2014/09/07 22:55:06 [1;34m[D] | GET        | /                                        | 13.216816ms      | match      | /                                        | [0m
2014/09/07 22:55:08 [1;34m[D] | GET        | /articles/2014/09/07/Go_Json_Unmarshal_Marshal | 12.096413ms      | match      | /articles/*                              | [0m
2014/09/07 22:55:12 [1;34m[D] | GET        | /articles/2014/09/07/Go_Json_HTMLEscape_Compact | 10.52745ms       | match      | /articles/*                              | [0m
2014/09/07 22:55:19 [1;34m[D] | GET        | /                                        | 13.23004ms       | match      | /                                        | [0m
2014/09/07 22:55:20 [1;34m[D] | GET        | /static/bootstrap/css/bootstrap.min.css  | 87.757194ms      | match      | [0m
2014/09/07 22:55:21 [1;34m[D] | GET        | /                                        | 10.611192ms      | match      | /                                        | [0m
2014/09/07 22:55:21 [1;34m[D] | GET        | /static/css/index.css                    | 151.643us        | match      | [0m
2014/09/07 22:55:21 [1;34m[D] | GET        | /static/css/index.css                    | 128.626us        | match      | [0m
2014/09/07 22:55:34 [1;34m[D] | GET        | /                                        | 12.767792ms      | match      | /                                        | [0m
2014/09/07 22:55:34 [1;34m[D] | GET        | /static/bootstrap/js/bootstrap.min.js    | 46.02959ms       | match      | [0m
2014/09/07 22:55:34 [1;34m[D] | GET        | /static/js/jquery.min.js                 | 241.771497ms     | match      | [0m
2014/09/07 22:55:35 [1;34m[D] | GET        | /                                        | 13.166325ms      | match      | /                                        | [0m
2014/09/07 22:55:35 [1;34m[D] | GET        | /static/css/index.css                    | 131.274us        | match      | [0m
2014/09/07 22:55:38 [1;34m[D] | GET        | /static/bootstrap/css/bootstrap.min.css  | 3.398845162s     | match      | [0m
2014/09/07 22:55:39 [1;34m[D] | GET        | /                                        | 11.627889ms      | match      | /                                        | [0m
2014/09/07 22:55:41 [1;34m[D] | GET        | /                                        | 12.701918ms      | match      | /                                        | [0m
2014/09/07 22:55:42 [1;34m[D] | GET        | /static/bootstrap/css/bootstrap.min.css  | 682.618708ms     | match      | [0m
2014/09/07 22:55:44 [1;34m[D] | GET        | /static/js/jquery.min.js                 | 202.628us        | match      | [0m
2014/09/07 22:55:44 [1;34m[D] | GET        | /static/bootstrap/js/bootstrap.min.js    | 185.975us        | match      | [0m
2014/09/07 22:56:16 [1;34m[D] | GET        | /articles/2014/09/07/Go_Json_Unmarshal_Marshal | 12.494311ms      | match      | /articles/*                              | [0m
2014/09/07 22:57:34 [1;34m[D] | GET        | /                                        | 10.636738ms      | match      | /                                        | [0m
2014/09/07 22:57:34 [1;34m[D] | GET        | /static/css/index.css                    | 119.117us        | match      | [0m
2014/09/07 22:57:35 [1;34m[D] | GET        | /static/bootstrap/css/bootstrap.min.css  | 411.798875ms     | match      | [0m
2014/09/07 22:57:37 [1;34m[D] | GET        | /static/js/jquery.min.js                 | 244.146us        | match      | [0m
2014/09/07 22:57:38 [1;34m[D] | GET        | /static/bootstrap/js/bootstrap.min.js    | 217.054us        | match      | [0m
2014/09/07 22:57:40 [1;34m[D] | GET        | /articles/2014/09/07/Go_Json_Unmarshal_Marshal | 13.499749ms      | match      | /articles/*                              | [0m
2014/09/07 22:57:40 [1;34m[D] | GET        | /static/js/jquery.min.js                 | 122.203us        | match      | [0m
2014/09/07 22:57:40 [1;34m[D] | GET        | /static/css/index.css                    | 29.131us         | match      | [0m
2014/09/07 22:57:40 [1;34m[D] | GET        | /static/bootstrap/css/bootstrap.min.css  | 65.059us         | match      | [0m
2014/09/07 22:57:40 [1;34m[D] | GET        | /static/bootstrap/js/bootstrap.min.js    | 29.142us         | match      | [0m
2014/09/07 22:58:37 [1;34m[D] | GET        | /articles/2014/09/07/Go_Json_Unmarshal_Marshal | 11.185525ms      | match      | /articles/*                              | [0m
2014/09/07 22:58:37 [1;34m[D] | GET        | /articles/2014/09/07/Go_Json_Unmarshal_Marshal | 14.503944ms      | match      | /articles/*                              | [0m
2014/09/07 22:58:38 [1;34m[D] | GET        | /static/bootstrap/js/bootstrap.min.js    | 58.36505ms       | match      | [0m
2014/09/07 22:58:38 [1;34m[D] | GET        | /static/js/jquery.min.js                 | 215.488751ms     | match      | [0m
2014/09/07 22:59:03 [1;34m[D] | GET        | /                                        | 13.470883ms      | match      | /                                        | [0m
2014/09/07 22:59:05 [1;34m[D] | GET        | /articles/2014/09/07/Go_Json_Unmarshal_Marshal | 10.736845ms      | match      | /articles/*                              | [0m
2014/09/07 22:59:08 [1;34m[D] | GET        | /                                        | 14.582171ms      | match      | /                                        | [0m
2014/09/07 22:59:32 [1;34m[D] | GET        | /articles/2014/09/07/Go_Json_Unmarshal_Marshal | 10.614759ms      | match      | /articles/*                              | [0m
2014/09/07 22:59:43 [1;34m[D] | GET        | /articles/2014/09/07/Go_Json_HTMLEscape_Compact | 12.919639ms      | match      | /articles/*                              | [0m
2014/09/07 23:20:44 [1;34m[I] Running on :80[0m
2014/09/07 23:20:53 [1;34m[D] | GET        | /manage                                  | 15.648974ms      | match      | /manage/                                 | [0m
2014/09/07 23:20:53 [1;34m[D] | GET        | /static/ueditor/ueditor.config.js        | 211.655us        | match      | [0m
2014/09/07 23:20:53 [1;34m[D] | GET        | /static/css/manage/manage.css            | 64.004us         | match      | [0m
2014/09/07 23:20:53 [1;34m[D] | GET        | /static/ueditor/lang/zh-cn/zh-cn.js      | 113.576us        | match      | [0m
2014/09/07 23:20:53 [1;34m[D] | GET        | /static/ueditor/ueditor.all.min.js       | 2.120259ms       | match      | [0m
2014/09/07 23:20:53 [1;34m[D] | GET        | /static/ueditor/themes/default/css/ueditor.css | 174.32us         | match      | [0m
2014/09/07 23:20:53 [1;34m[D] | GET        | /static/ueditor/themes/iframe.css        | 113.322us        | match      | [0m
2014/09/07 23:20:53 [1;34m[D] | GET        | /static/ueditor/php/controller.php       | 196.991us        | match      | [0m
2014/09/07 23:20:53 [1;34m[D] | GET        | /static/ueditor/themes/default/images/scale.png | 74.437us         | match      | [0m
2014/09/07 23:20:53 [1;34m[D] | GET        | /static/ueditor/themes/default/images/icons.png | 33.642us         | match      | [0m
2014/09/07 23:20:53 [1;34m[D] | GET        | /static/ueditor/themes/default/images/charts.png | 61.972us         | match      | [0m
2014/09/07 23:20:53 [1;34m[D] | GET        | /static/ueditor/third-party/codemirror/codemirror.js | 545.152us        | match      | [0m
2014/09/07 23:20:53 [1;34m[D] | GET        | /static/ueditor/third-party/codemirror/codemirror.css | 68.84us          | match      | [0m
2014/09/07 23:20:53 [1;34m[D] | GET        | /static/ueditor/third-party/zeroclipboard/ZeroClipboard.js | 181.501us        | match      | [0m
2014/09/07 23:20:53 [1;34m[D] | GET        | /static/ueditor/third-party/zeroclipboard/ZeroClipboard.swf | 261.759us        | match      | [0m
2014/09/07 23:21:09 [1;34m[D] | GET        | /                                        | 13.450971ms      | match      | /                                        | [0m
2014/09/07 23:21:09 [1;34m[D] | GET        | /static/css/index.css                    | 164.235us        | match      | [0m
2014/09/07 23:21:09 [1;34m[D] | GET        | /static/bootstrap/js/bootstrap.min.js    | 261.682us        | match      | [0m
2014/09/07 23:21:09 [1;34m[D] | GET        | /static/bootstrap/css/bootstrap.min.css  | 142.422504ms     | match      | [0m
2014/09/07 23:21:09 [1;34m[D] | GET        | /                                        | 13.399522ms      | match      | /                                        | [0m
2014/09/07 23:21:09 [1;34m[D] | GET        | /static/bootstrap/css/bootstrap.min.css  | 112.026us        | match      | [0m
2014/09/07 23:21:09 [1;34m[D] | GET        | /static/js/jquery.min.js                 | 309.395281ms     | match      | [0m
2014/09/07 23:21:09 [1;34m[D] | GET        | /static/css/index.css                    | 123.822us        | match      | [0m
2014/09/07 23:21:09 [1;34m[D] | GET        | /static/bootstrap/js/bootstrap.min.js    | 66.244us         | match      | [0m
2014/09/07 23:21:09 [1;34m[D] | GET        | /static/js/jquery.min.js                 | 30.218us         | match      | [0m
2014/09/07 23:21:10 [1;34m[D] | GET        | /favicon.ico                             | 41.34us          | match      | [0m
2014/09/07 23:21:14 [1;34m[D] | GET        | /manage                                  | 12.906044ms      | match      | /manage/                                 | [0m
2014/09/07 23:21:14 [1;34m[D] | GET        | /static/ueditor/php/controller.php       | 194.859us        | match      | [0m
2014/09/07 23:21:15 [1;34m[D] | GET        | /static/ueditor/third-party/zeroclipboard/ZeroClipboard.swf | 262.752us        | match      | [0m
2014/09/07 23:21:16 [1;34m[D] | GET        | /static/ueditor/themes/default/images/wordpaste.png | 134.704us        | match      | [0m
2014/09/07 23:21:23 [1;34m[D] | POST       | /manage/article                          | 25.415063ms      | match      | /manage/article/                         | [0m
2014/09/07 23:21:23 [1;34m[D] | GET        | /articles/2014/09/07/Go_Json_Unmarshal_Marshal | 14.071027ms      | match      | /articles/*                              | [0m
2014/09/07 23:21:26 [1;34m[D] | GET        | /articles/2014/09/07/Go_Json_Unmarshal_Marshal | 12.605089ms      | match      | /articles/*                              | [0m
2014/09/07 23:21:26 [1;34m[D] | GET        | /static/css/index.css                    | 124.189us        | match      | [0m
2014/09/07 23:21:26 [1;34m[D] | GET        | /static/bootstrap/css/bootstrap.min.css  | 31.343us         | match      | [0m
2014/09/07 23:21:26 [1;34m[D] | GET        | /static/bootstrap/js/bootstrap.min.js    | 30.524us         | match      | [0m
2014/09/07 23:21:26 [1;34m[D] | GET        | /static/js/jquery.min.js                 | 63.689us         | match      | [0m
2014/09/07 23:21:42 [1;34m[D] | GET        | /                                        | 10.80062ms       | match      | /                                        | [0m
2014/09/07 23:21:48 [1;34m[D] | GET        | /                                        | 12.492482ms      | match      | /                                        | [0m
2014/09/07 23:22:18 [1;34m[D] | GET        | /                                        | 11.356421ms      | match      | /                                        | [0m
2014/09/07 23:22:25 [1;34m[D] | GET        | /                                        | 12.872312ms      | match      | /                                        | [0m
2014/09/07 23:23:58 [1;34m[D] | GET        | /                                        | 12.964403ms      | match      | /                                        | [0m
2014/09/07 23:26:01 [1;34m[D] | GET        | /manage                                  | 12.827653ms      | match      | /manage/                                 | [0m
2014/09/07 23:26:02 [1;34m[D] | GET        | /static/ueditor/php/controller.php       | 177.431us        | match      | [0m
2014/09/07 23:26:02 [1;34m[D] | GET        | /static/ueditor/third-party/zeroclipboard/ZeroClipboard.swf | 230.798us        | match      | [0m
2014/09/07 23:28:27 [1;34m[D] | GET        | /                                        | 13.012698ms      | match      | /                                        | [0m
2014/09/07 23:28:27 [1;34m[D] | GET        | /static/bootstrap/css/bootstrap.min.css  | 73.573us         | match      | [0m
2014/09/07 23:28:27 [1;34m[D] | GET        | /static/bootstrap/js/bootstrap.min.js    | 70.611us         | match      | [0m
2014/09/07 23:28:27 [1;34m[D] | GET        | /static/js/jquery.min.js                 | 28.813us         | match      | [0m
2014/09/07 23:28:27 [1;34m[D] | GET        | /static/css/index.css                    | 69.973us         | match      | [0m
2014/09/07 23:28:41 [1;34m[D] | GET        | /                                        | 13.490573ms      | match      | /                                        | [0m
2014/09/07 23:28:42 [1;34m[D] | GET        | /static/bootstrap/css/bootstrap.min.css  | 262.338792ms     | match      | [0m
2014/09/07 23:28:42 [1;34m[D] | GET        | /static/css/index.css                    | 179.592us        | match      | [0m
2014/09/07 23:28:42 [1;34m[D] | GET        | /static/bootstrap/js/bootstrap.min.js    | 131.584us        | match      | [0m
2014/09/07 23:28:42 [1;34m[D] | GET        | /static/js/jquery.min.js                 | 158.31033ms      | match      | [0m
2014/09/07 23:28:43 [1;34m[D] | GET        | /favicon.ico                             | 40.577us         | match      | [0m
2014/09/07 23:28:49 [1;34m[D] | GET        | /articles/2014/09/07/Go_Json_Unmarshal_Marshal | 10.69162ms       | match      | /articles/*                              | [0m
2014/09/07 23:30:02 [1;34m[D] | GET        | /                                        | 13.066055ms      | match      | /                                        | [0m
2014/09/07 23:30:02 [1;34m[D] | GET        | /static/bootstrap/css/bootstrap.min.css  | 179.956us        | match      | [0m
2014/09/07 23:30:02 [1;34m[D] | GET        | /static/js/jquery.min.js                 | 75.532us         | match      | [0m
2014/09/07 23:30:02 [1;34m[D] | GET        | /static/bootstrap/js/bootstrap.min.js    | 76.964us         | match      | [0m
2014/09/07 23:30:51 [1;34m[D] | GET        | /                                        | 12.999597ms      | match      | /                                        | [0m
2014/09/07 23:30:51 [1;34m[D] | GET        | /static/css/index.css                    | 77.479us         | match      | [0m
2014/09/07 23:30:51 [1;34m[D] | GET        | /static/bootstrap/js/bootstrap.min.js    | 191.04us         | match      | [0m
2014/09/07 23:30:51 [1;34m[D] | GET        | /static/bootstrap/css/bootstrap.min.css  | 105.296357ms     | match      | [0m
2014/09/07 23:30:52 [1;34m[D] | GET        | /static/js/jquery.min.js                 | 353.61018ms      | match      | [0m
2014/09/07 23:30:52 [1;34m[D] | GET        | /favicon.ico                             | 42.19us          | match      | [0m
2014/09/07 23:30:54 [1;34m[D] | GET        | /                                        | 10.420762ms      | match      | /                                        | [0m
2014/09/07 23:30:55 [1;34m[D] | GET        | /                                        | 12.708738ms      | match      | /                                        | [0m
2014/09/07 23:31:19 [1;34m[D] | GET        | /                                        | 10.67302ms       | match      | /                                        | [0m
2014/09/07 23:31:32 [1;34m[D] | GET        | /manage/login                            | 13.890156ms      | match      | /manage/login                            | [0m
2014/09/07 23:31:34 [1;34m[D] | GET        | /static/bootstrap/css/bootstrap.min.css  | 69.84163ms       | match      | [0m
2014/09/07 23:31:36 [1;34m[D] | GET        | /manage/login                            | 13.066363ms      | match      | /manage/login                            | [0m
2014/09/07 23:31:46 [1;34m[D] | GET        | /manage/login                            | 11.301443ms      | match      | /manage/login                            | [0m
2014/09/07 23:31:48 [1;34m[D] | GET        | /manage/login                            | 13.907081ms      | match      | /manage/login                            | [0m
2014/09/07 23:31:55 [1;34m[D] | POST       | /manage/login                            | 1.114262ms       | match      | /manage/login                            | [0m
2014/09/07 23:31:56 [1;34m[D] | GET        | /manage                                  | 12.246986ms      | match      | /manage/                                 | [0m
2014/09/07 23:31:56 [1;34m[D] | GET        | /static/css/manage/manage.css            | 129.271us        | match      | [0m
2014/09/07 23:31:56 [1;34m[D] | GET        | /static/ueditor/ueditor.config.js        | 228.657us        | match      | [0m
2014/09/07 23:31:56 [1;34m[D] | GET        | /static/ueditor/lang/zh-cn/zh-cn.js      | 168.06us         | match      | [0m
2014/09/07 23:31:56 [1;34m[D] | GET        | /static/ueditor/ueditor.all.min.js       | 721.993272ms     | match      | [0m
2014/09/07 23:31:57 [1;34m[D] | GET        | /static/ueditor/themes/default/css/ueditor.css | 277.882us        | match      | [0m
2014/09/07 23:31:57 [1;34m[D] | GET        | /static/ueditor/themes/iframe.css        | 110.839us        | match      | [0m
2014/09/07 23:31:58 [1;34m[D] | GET        | /static/ueditor/php/controller.php       | 136.527us        | match      | [0m
2014/09/07 23:31:58 [1;34m[D] | GET        | /static/ueditor/themes/default/images/scale.png | 136.768us        | match      | [0m
2014/09/07 23:31:58 [1;34m[D] | GET        | /static/ueditor/themes/default/images/icons.png | 206.979us        | match      | [0m
2014/09/07 23:31:58 [1;34m[D] | GET        | /static/ueditor/themes/default/images/charts.png | 1.916978ms       | match      | [0m
2014/09/07 23:31:58 [1;34m[D] | GET        | /static/ueditor/third-party/codemirror/codemirror.js | 344.592us        | match      | [0m
2014/09/07 23:31:58 [1;34m[D] | GET        | /static/ueditor/third-party/codemirror/codemirror.css | 105.717us        | match      | [0m
2014/09/07 23:31:58 [1;34m[D] | GET        | /static/ueditor/third-party/zeroclipboard/ZeroClipboard.js | 232.798us        | match      | [0m
2014/09/07 23:31:58 [1;34m[D] | GET        | /manage                                  | 12.244095ms      | match      | /manage/                                 | [0m
2014/09/07 23:31:59 [1;34m[D] | GET        | /static/ueditor/php/controller.php       | 191.807us        | match      | [0m
2014/09/07 23:31:59 [1;34m[D] | GET        | /static/ueditor/third-party/zeroclipboard/ZeroClipboard.js | 261.443us        | match      | [0m
2014/09/07 23:32:00 [1;34m[D] | GET        | /manage/article/list                     | 14.152673ms      | match      | /manage/article/list                     | [0m
2014/09/07 23:32:01 [1;34m[D] | POST       | /manage/login                            | 1.261216ms       | match      | /manage/login                            | [0m
2014/09/07 23:32:01 [1;34m[D] | GET        | /manage                                  | 12.326096ms      | match      | /manage/                                 | [0m
2014/09/07 23:32:01 [1;34m[D] | GET        | /static/css/manage/manage.css            | 131.726us        | match      | [0m
2014/09/07 23:32:01 [1;34m[D] | GET        | /static/ueditor/ueditor.config.js        | 112.142us        | match      | [0m
2014/09/07 23:32:01 [1;34m[D] | GET        | /static/ueditor/lang/zh-cn/zh-cn.js      | 155.18us         | match      | [0m
2014/09/07 23:32:02 [1;34m[D] | GET        | /static/ueditor/ueditor.all.min.js       | 756.057998ms     | match      | [0m
2014/09/07 23:32:02 [1;34m[D] | GET        | /static/ueditor/themes/default/css/ueditor.css | 302.503us        | match      | [0m
2014/09/07 23:32:02 [1;34m[D] | GET        | /static/ueditor/themes/iframe.css        | 156.655us        | match      | [0m
2014/09/07 23:32:02 [1;34m[D] | GET        | /static/ueditor/php/controller.php       | 171.492us        | match      | [0m
2014/09/07 23:32:02 [1;34m[D] | GET        | /static/ueditor/themes/default/images/scale.png | 227.229us        | match      | [0m
2014/09/07 23:32:02 [1;34m[D] | GET        | /static/ueditor/themes/default/images/icons.png | 200.978us        | match      | [0m
2014/09/07 23:32:02 [1;34m[D] | GET        | /static/ueditor/themes/default/images/charts.png | 1.839511ms       | match      | [0m
2014/09/07 23:32:03 [1;34m[D] | GET        | /static/ueditor/third-party/codemirror/codemirror.css | 76.738us         | match      | [0m
2014/09/07 23:32:03 [1;34m[D] | GET        | /static/ueditor/third-party/zeroclipboard/ZeroClipboard.js | 165.153us        | match      | [0m
2014/09/07 23:32:03 [1;34m[D] | GET        | /static/ueditor/third-party/zeroclipboard/ZeroClipboard.swf | 294.11us         | match      | [0m
2014/09/07 23:32:03 [1;34m[D] | GET        | /manage/article/list                     | 11.29114ms       | match      | /manage/article/list                     | [0m
2014/09/07 23:32:03 [1;34m[D] | GET        | /static/ueditor/third-party/codemirror/codemirror.js | 448.239207ms     | match      | [0m
2014/09/07 23:32:05 [1;34m[D] | GET        | /manage/article/list                     | 13.626048ms      | match      | /manage/article/list                     | [0m
2014/09/07 23:32:07 [1;34m[D] | GET        | /manage/article/list                     | 10.548797ms      | match      | /manage/article/list                     | [0m
2014/09/07 23:32:07 [1;34m[D] | GET        | /manage/article/list                     | 13.869034ms      | match      | /manage/article/list                     | [0m
2014/09/07 23:32:08 [1;34m[D] | GET        | /manage/article/list                     | 10.690711ms      | match      | /manage/article/list                     | [0m
2014/09/07 23:32:09 [1;34m[D] | GET        | /manage/article/list                     | 14.414242ms      | match      | /manage/article/list                     | [0m
2014/09/07 23:32:10 [1;34m[D] | GET        | /manage/article/list                     | 10.917718ms      | match      | /manage/article/list                     | [0m
2014/09/07 23:32:12 [1;34m[D] | GET        | /manage                                  | 14.656172ms      | match      | /manage/                                 | [0m
2014/09/07 23:32:13 [1;34m[D] | GET        | /static/ueditor/php/controller.php       | 190.211us        | match      | [0m
2014/09/07 23:32:15 [1;34m[D] | GET        | /manage/article/list                     | 13.363539ms      | match      | /manage/article/list                     | [0m
2014/09/07 23:32:17 [1;34m[D] | GET        | /                                        | 10.728103ms      | match      | /                                        | [0m
2014/09/07 23:32:20 [1;34m[D] | GET        | /manage                                  | 15.465547ms      | match      | /manage/                                 | [0m
2014/09/07 23:32:20 [1;34m[D] | GET        | /static/css/manage/manage.css            | 134.708us        | match      | [0m
2014/09/07 23:32:20 [1;34m[D] | GET        | /static/ueditor/ueditor.all.min.js       | 56.981us         | match      | [0m
2014/09/07 23:32:20 [1;34m[D] | GET        | /static/ueditor/ueditor.config.js        | 32.461us         | match      | [0m
2014/09/07 23:32:20 [1;34m[D] | GET        | /static/ueditor/lang/zh-cn/zh-cn.js      | 32.082us         | match      | [0m
2014/09/07 23:32:20 [1;34m[D] | GET        | /static/ueditor/themes/default/css/ueditor.css | 156.961us        | match      | [0m
2014/09/07 23:32:20 [1;34m[D] | GET        | /static/ueditor/themes/iframe.css        | 106.048us        | match      | [0m
2014/09/07 23:32:20 [1;34m[D] | GET        | /static/ueditor/php/controller.php       | 178.751us        | match      | [0m
2014/09/07 23:32:20 [1;34m[D] | GET        | /static/ueditor/themes/default/images/scale.png | 65.361us         | match      | [0m
2014/09/07 23:32:20 [1;34m[D] | GET        | /static/ueditor/themes/default/images/icons.png | 63.768us         | match      | [0m
2014/09/07 23:32:20 [1;34m[D] | GET        | /static/ueditor/themes/default/images/charts.png | 74.639us         | match      | [0m
2014/09/07 23:32:20 [1;34m[D] | GET        | /static/ueditor/third-party/codemirror/codemirror.js | 105.294us        | match      | [0m
2014/09/07 23:32:20 [1;34m[D] | GET        | /static/ueditor/third-party/codemirror/codemirror.css | 30.5us           | match      | [0m
2014/09/07 23:32:20 [1;34m[D] | GET        | /static/ueditor/third-party/zeroclipboard/ZeroClipboard.js | 61.446us         | match      | [0m
2014/09/07 23:32:20 [1;34m[D] | GET        | /static/ueditor/third-party/zeroclipboard/ZeroClipboard.swf | 201.57us         | match      | [0m
2014/09/07 23:32:25 [1;34m[D] | GET        | /manage                                  | 12.628258ms      | match      | /manage/                                 | [0m
2014/09/07 23:32:26 [1;34m[D] | GET        | /static/ueditor/php/controller.php       | 169.706us        | match      | [0m
2014/09/07 23:32:27 [1;34m[D] | GET        | /manage/article/list                     | 14.216232ms      | match      | /manage/article/list                     | [0m
2014/09/07 23:32:31 [1;34m[D] | GET        | /manage/article/list                     | 13.429746ms      | match      | /manage/article/list                     | [0m
2014/09/07 23:32:33 [1;34m[D] | GET        | /manage/article/list                     | 12.508988ms      | match      | /manage/article/list                     | [0m
2014/09/07 23:32:34 [1;34m[D] | GET        | /manage/article/list                     | 13.32035ms       | match      | /manage/article/list                     | [0m
2014/09/07 23:33:59 [1;34m[D] | GET        | /manage                                  | 13.211076ms      | match      | /manage/                                 | [0m
2014/09/07 23:34:00 [1;34m[D] | GET        | /static/ueditor/php/controller.php       | 177.597us        | match      | [0m
2014/09/07 23:34:00 [1;34m[D] | GET        | /static/ueditor/third-party/zeroclipboard/ZeroClipboard.swf | 212.307us        | match      | [0m
2014/09/07 23:34:55 [1;34m[D] | GET        | /                                        | 10.517034ms      | match      | /                                        | [0m
2014/09/07 23:35:02 [1;34m[D] | GET        | /                                        | 13.18245ms       | match      | /                                        | [0m
2014/09/07 23:35:02 [1;34m[D] | GET        | /static/css/index.css                    | 100.227us        | match      | [0m
2014/09/07 23:35:07 [1;34m[D] | GET        | /articles/2014/09/07/Go_Json_Unmarshal_Marshal | 13.081568ms      | match      | /articles/*                              | [0m
2014/09/07 23:35:24 [1;34m[D] | GET        | /                                        | 13.118515ms      | match      | /                                        | [0m
2014/09/07 23:35:24 [1;34m[D] | GET        | /static/css/index.css                    | 134.145us        | match      | [0m
2014/09/07 23:35:24 [1;34m[D] | GET        | /static/bootstrap/css/bootstrap.min.css  | 30.15us          | match      | [0m
2014/09/07 23:35:24 [1;34m[D] | GET        | /static/bootstrap/js/bootstrap.min.js    | 57.106us         | match      | [0m
2014/09/07 23:35:24 [1;34m[D] | GET        | /static/js/jquery.min.js                 | 29.058us         | match      | [0m
2014/09/07 23:36:30 [1;34m[D] | GET        | /manage/static/js/jquery.min.js          | 810.655us        | notmatch   | [0m
2014/09/07 23:36:30 [1;34m[D] | GET        | /manage/static/bootstrap/js/bootstrap.min.js | 964.421us        | notmatch   | [0m
2014/09/07 23:38:41 [1;34m[I] Running on :80[0m
