appname = brainblog
httpport = 8088
runmode = dev

###################### 数据库配置 ############################

# MYSQL地址
dbhost = localhost

# MYSQL端口
dbport = 3306

# MYSQL用户名
dbuser = root

# MYSQL密码
dbpassword = wjb

# MYSQL数据库名称
dbname = brainblog

# MYSQL表前缀
dbprefix = blog_
